[33mcommit e33bdb621fe4aca0d277ff0ef02c0465d005e78d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kalpesh1605 <kalpeshvanage5@gmail.com>
Date:   Mon Jul 10 11:09:08 2023 +0530

    Edit README.md and helloworld.txt

[33mcommit faccdc1b1565f59be5fac13011e0d6984af1d116[m
Author: kalpesh1605 <kalpeshvanage5@gmail.com>
Date:   Mon Jul 10 10:52:06 2023 +0530

    Add helloworld.txt

[33mcommit 82e89b278986d50779404e39f4fdfcd350dcb7ab[m
Author: kalpesh1605 <kalpeshvanage5@gmail.com>
Date:   Mon Jul 10 10:22:18 2023 +0530

    Initial commit
